[buildout]
parts = test dev
develop = .

[python]
recipe = zc.recipe.egg
eggs = sprinter>=1.2.1
       pip

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       mock==1.0.1
       httpretty==0.6.2
       ${python:eggs}
working-directory = ${buildout:directory}

[dev]
recipe = zc.recipe.egg
interpreter = python
eggs = ${python:eggs}
       jedi
       epc
       ipython
